LSF_CONF_FILE_PATH: "/opt/ibm/lsfsuite/lsf/conf"
LSF_CONF_FILE: "{{ LSF_CONF_FILE_PATH }}/lsf.conf"
LSF_RC_IC_CONF: "{{ LSF_CONF_FILE_PATH }}/resource_connector/ibmcloudgen2/conf"
LSF_LSBATCH_CONF: "{{ LSF_CONF_FILE_PATH }}/lsbatch/{{ prefix }}/configdir"
LSF_HOSTS_FILE: "{{ LSF_CONF_FILE_PATH }}/hosts"
LSF_EGO_CONF_FILE: "{{ LSF_CONF_FILE }}/ego/{{ prefix }}/kernel/ego.conf"
LSF_SUITE_TOP: "/opt/ibm/lsfsuite"
LSF_SUITE_GUI: "{{ LSF_SUITE_TOP }}/ext/gui"
LSF_SUITE_GUI_CONF: "{{ LSF_SUITE_GUI }}/conf"
LSF_SUITE_GUI_WORK: "{{ LSF_SUITE_GUI }}/work"
hyperthreading_file: "/root/lsf_hyperthreading"
nfs_client_mount_path: "/mnt/lsf"
nfs_client_mount_pac_path: "{{ nfs_client_mount_path }}/pac"
